datasource.url=jdbc:mysql://localhost:3306/epam?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=root
datasource.maxOpenPreparedStatements = 100
datasource.minIdle=16
datasource.maxIdle=32
datasource.maxActive=100
