datasource.url=jdbc:mysql://localhost:3306/epam?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=root
datasource.maxOpenPreparedStatements = 20
datasource.minIdle=4
datasource.maxIdle=8
datasource.maxActive=10
